
USCC

#dd.mm.yyyy for collectAll


python3 script_files/charts_and_tables.py

./collectAll.php -- -id="USCC" -year=2022 -lower="01.9.2022" -range="+1 month"

php -f report.php -- -file="json_files/MonthlyReport.json" -id="USCC" -longName="USCC" -month="10" -year="2022" -monthText="October" -monthDays=31 -db="database_files/{id}/database_{id}.sqlite" -doPDF -output="report_files/{id}/report_{id}_{month}_{year}.htm" -pktDivisor=1000000 -pktUnit="Million Packets" -bwDivisor=8000000 -bwUnit="GigaBytes" -decimals=2 -pktDecimals=2 -bwDecimals=2

v5.2

php -f report.php -- -report="json_files/MonthlyReport.json" -id="USCC" -longName="US Cellular" -month="10" -year="2022" -monthText="October" -monthDays=31 -output="report_files/{id}/report_{id}_{month}_{year}.htm" -doPDF -pktDivisor=1000 -pktUnit="Thousand Packets" -pktDecimals=2 -bwDivisor=8000 -bwUnit="MegaBytes" -bwDecimals=2


-report="json_files/MonthlyReport.json"

-id="CL"

-longName="Canada Life"

-month="10"

-year="2022"

-monthText="October"

-monthDays=31

-output="report_files/{id}/report_{id}_{month}_{year}.htm"

-doPDF

-pktDivisor=1000

-pktUnit="Thousand Packets"

-pktDecimals=2

-bwDivisor=8000

-bwUnit="MegaBytes"

-bwDecimals=2

-language="en"

-doEmail=1

-eMail="alexander.hish@radware.com;mauricet@radware.com;marcelod@radware.com"


php -f report.php --

-report="json_files/MonthlyReport.json"

-id="CL"

-longName="Canada Life"

-month="10"

-year="2022"

-monthText="October"

-monthDays=31

-output="report_files/{id}/report_{id}_{month}_{year}.htm"

-doPDF

-pktDivisor=1000

-pktUnit="Thousand Packets"

-pktDecimals=2

-bwDivisor=8000

-bwUnit="MegaBytes"

-bwDecimals=2

-language="en"

-doEmail=1

-eMail="alexander.hish@radware.com;mauricet@radware.com;marcelod@radware.com"

-report="json_files/MonthlyReport.json"

-id="CL"

-longName="Canada Life"

-month="10"

-year="2022"

-monthText="October"

-monthDays=31

-output="report_files/{id}/report_{id}_{month}_{year}.htm"

-doPDF

-pktDivisor=1000

-pktUnit="Thousand Packets"

-pktDecimals=2

-bwDivisor=8000

-bwUnit="MegaBytes"

-bwDecimals=2

-language="en"

-doEmail=1

-eMail="alexander.hish@radware.com;mauricet@radware.com;marcelod@radware.com"


python3 script_files/data_parser_to_appendix.py USCC 4 2022

python3 script_files/monthly_mgmt_report.py USCC 4 April 2022


--------------------
EA:

php -f collectAll.php -- -id="EA" -year=2022 -lower="01.06.2022" -range="+1 month"
php -f report.php -- -file="json_files/MonthlyReport.json" -id="EA" -longName="Electronic Arts" -month="6" -year="2022" -monthText="June" -monthDays=30 -db="database_files/{id}/database_{id}.sqlite" -doPDF -output="report_files/{id}/report_{id}_{month}_{year}.htm" -pktDivisor=1000000 -pktUnit="Million Packets" -bwDivisor=8000000 -bwUnit="GigaBytes" -decimals=2 -pktDecimals=2 -bwDecimals=2
python3 script_files/data_parser_to_appendix.py EA 6 2022
python3 script_files/monthly_mgmt_report_ea.py EA 6 June 2022
python3 script_files/monthly_mgmt_report.py EA 6 June 2022

------------------------------
Bell

ICN-DMZ

./collectAll.php -- -id="ICN-DMZ" -year=2022 -lower="01.02.2022" -range="+1 month"

php -f report.php -- -file="json_files/MonthlyReport.json" -id="ICN-DMZ" -longName="ICN-DMZ" -month="1" -year="2022" -monthText="January" -monthDays=31 -db="database_files/{id}/database_{id}.sqlite" -doPDF -output="report_files/{id}/report_{id}_{month}_{year}.htm" -pktDivisor=1000000 -pktUnit="Million Packets" -bwDivisor=8000 -bwUnit="MegaBytes" -decimals=2 -pktDecimals=2 -bwDecimals=2

python3 script_files/data_parser_to_appendix.py ICN-DMZ 1 2022


NDDOS
./collectAll.php -- -id="NDDOS" -year=2022 -lower="01.01.2022" -range="+1 month"

php -f report.php -- -file="json_files/MonthlyReport.json" -id="NDDOS" -longName="NDDOS" -month="1" -year="2022" -monthText="January" -monthDays=31 -db="database_files/{id}/database_{id}.sqlite" -doPDF -output="report_files/{id}/report_{id}_{month}_{year}.htm" -pktDivisor=1000000 -pktUnit="Million Packets" -bwDivisor=8000000 -bwUnit="GigaBytes" -decimals=2 -pktDecimals=2 -bwDecimals=2

python3 script_files/data_parser_to_appendix.py NDDOS 1 2022



IAAS
./collectAll.php -- -id="IAAS" -year=2022 -lower="01.01.2022" -range="+1 month"

php -f report.php -- -file="json_files/MonthlyReport.json" -id="IAAS" -longName="IAAS" -month="1" -year="2022" -monthText="January" -monthDays=31 -db="database_files/{id}/database_{id}.sqlite" -doPDF -output="report_files/{id}/report_{id}_{month}_{year}.htm" -pktDivisor=1000000 -pktUnit="Million Packets" -bwDivisor=8000000 -bwUnit="GigaBytes" -decimals=2 -pktDecimals=2 -bwDecimals=2

python3 script_files/data_parser_to_appendix.py IAAS 1 2022

Scarsdale

./collectAll.php -- -id="Scarsdale" -year=2022 -lower="01.02.2022" -range="+1 month"

php -f report.php -- -file="json_files/MonthlyReport.json" -id="Scarsdale" -longName="Scarsdale" -month="2" -year="2022" -monthText="February" -monthDays=28 -db="database_files/{id}/database_{id}.sqlite" -doPDF -output="report_files/{id}/report_{id}_{month}_{year}.htm" -pktDivisor=1000000 -pktUnit="Million Packets" -bwDivisor=8000 -bwUnit="MegaBytes" -decimals=2 -pktDecimals=2 -bwDecimals=2


python3 script_files/data_parser_to_appendix.py Scarsdale 2 2022


-------------
from windows

php\php -f .\collectAll.php -- -id="TEST" -year=2021 -lower="01.12.2021" -range="+1 month"

------------------
Must have folders

	database_files

	source_files

	log_files
	
	report_files
	
--------------
If no connectivity to vision from WSL, check which version is it

wsl -l -v

Switch to ver 1

wsl.exe --set-version Ubuntu-20.04 1

--------------------

Pull the latest repository (Visual Studio code- no VPN for Bell)
1. Open Ubuntu WSL
2. cd /mnt/c/DATA/Scripts/report/
3. Collect the data
./collectAll.php -- -id="EA" -year=2021 -lower="01.12.2021" -range="+1 month"
4. Generate the report
php -f report.php -- -file="json_files/MonthlyReport.json" -id="EA" -longName="Electronic Arts" -month="12" -year="2021" -monthText="December" -monthDays=31 -db="database_files/{id}/database_{id}.sqlite" -doPDF -output="report_files/{id}/report_{id}_{month}_{year}.htm" -pktDivisor=1000000 -pktUnit="Million Packets" -bwDivisor=8000000 -bwUnit="GigaBytes" -decimals=2 -pktDecimals=2 -bwDecimals=2

------------
convert htm to pdf 

tools/chrome/chrome.exe --headless --incognito --print-to-pdf="' . $pdfPath . '" file://' . $filePath;

tools/chrome/chrome.exe --headless --incognito --print-to-pdf="C:\DATA\Scripts\Report\report_files\USCC\report_USCC_12_2021.pdf" file://C:/DATA/Scripts/Report/report_files/USCC/report_USCC_12_2021.htm 2>/dev/null


---------------
SQL useful commands

delete from attacks where name ="DNS-WPAD-Query-UDP"

delete from attacks where ThreatCategory ="Anti Scanning"

DELETE FROM attacks WHERE ruleName not in ("BBMM-ACC-01");  #deletes all but not policy "BBMM-ACC-01"

DELETE FROM attacks WHERE ruleName NOT IN ('A0040-DR-DC-2_IPv6', 'A0040-DR-DC-3_IPv6', 'A0040-DR-DC-4_IPv6', 'A0040-DR-DC-5_IPv6', 'A0040-DR-DC-6_IPv6', 'A0040-DR-DC-ALLv6', 'B0033-DR-MOB-2_IPv6', 'B0033-DR-MOB-3_IPv6', 'B0033-DR-MOB-4_IPv6', 'B0033-DR-MOB-5_IPv6', 'B0033-DR-MOB-ALLv6', 'E0590-DR-ALLv6', 'E0590-DR-Mob-2_IPv6', 'E0590-DR-Mob-3_IPv6', 'F1252-DR-ALLv6', 'F1252-DR-IPV6-1', 'F1252-DR-IPV6-2', 'F1252-DR-IPV6-3', 'J0400-DR-MOB-2_IPv6', 'J0400-DR-MOB-ALLv6', 'M1271-DR-ALLv6', 'M1271-DR-Mob-2_IPv6', 'W0569-DR-BM-6_IPv6', 'W0569-DR-MOB-2_IPv6', 'W0569-DR-MOB-3_IPv6', 'W0569-DR-MOB-4_IPv6', 'W0569-DR-MOB-5_IPv6', 'W0569-DR-MOB-ALLv6', 'W6017-DR-ALLv6', 'W6017-DR-MOB-2_IPv6', 'W6017-DR-MOB-3_IPv6', 'W6017-DR-MOB-4_IPv6', 'W6017-DR-MOB-5_IPv6', 'W6017-DR-MOB-6_IPv6)';
